<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="main.css" />
		<title>Fresh Tri</title>
	</head>
	<body>
		<div class="lottie-container noselect">
			<div class="lottie-count">1</div>
			<div class="lottie"></div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>
